<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/estiloconta.css" rel="stylesheet" >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFORMACIÓN</title>
</head>
<div>
    <button id="regresar"> Atrás </button>
</div> 
<hr><!-- LINEA -->
<section>
    <img src="Contacto/001" alt="pri">
    <img src="Contacto/002" alt="se">
    <img src="Contacto/003.png" alt="se">
</section>
    
<footer>
    Copyright & copy ; 2023
</footer>   
</html>